.content {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  overflow: hidden;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

mat-card {
  position: relative; // Hinzuf√ºgen der position-Eigenschaft
  background-image: url("../../assats/videoBg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 0 0 30%;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(1.5);
    z-index: 1;
    mat-card-header {
      display: none;
    }
    mat-card-content{
      display: none;
    }
    button{
      font-size: 10px;
      color: #1e1a1d;
    }
  }
}


